<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieSync</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scriptpqs.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .movie {
      margin-bottom: 20px;
      background-color: #212429;
      border: 1px solid #212429;
      border-radius: 10px;
      padding: 10px;
      margin-right: 5px;
    }

    .movie img {
      width: 100px;
      float: left;
      margin-right: 10px;
      height: 125px;
    }

    #results {
      margin-left: 27%;
    }

    #searchTerm {
      margin-bottom: 10px;
      margin-top: 8px;
      width: 450px;
      height: 40px;
      border-radius: 5px;
    }

    p {
      color: whitesmoke;
    }
    
  </style>
</head>

<body class="bg-secondary">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MovieSync</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">login</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Procurar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <h1 style="text-align: center;">Pesquisa de Filmes</h1>
  <div class="container-fluid my-4 p-3 rounded bg-dark" id="cxpesquisa" style="float: left; width: 26%; margin-left: 5px;">
    <input type="text" id="searchTerm" placeholder="Pesquise um nome de um filme" onkeydown="searchIMDb(event)">
  </div>


  <div id="results"></div>
</body>

</html>