<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="icon" href="static/img/icon.jpg">
  <title>MovieSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1f598b9b74.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <style>
  /* CSS Geral */
html {
  height: 100%;
}

small {
  font-size: 0.7em;
}

h4 {
  line-height: normal;
}

body,
ul,
li {
  margin: 0px;
  padding: 0px;
  text-align: justify;
}

header,
iframe {
  width: 100%;
}

.dark-background {
  background: #6d5b48;
}

.title-row,
.copyright-col {
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  button.btn.btn-info.float-right {
    width: 100%;
  }
}

p.card-text {
  font-size: 0.8em;
}

section {
  padding: 10px 0px;
  border-radius: 3px;
  margin-bottom: 35px;
}

footer {
  padding: 30px 0px;
}

@media (max-width: 767px) {
  .footer-icon {
    text-align: center;
  }
}

/* FIM CSS Geral */

/* Lançamentos */

div.carousel-item div.lancamento-poster {
  text-align: center;
}

div.carousel-item div.lancamento-poster img {
  width: auto;
}

div.container section#section-lancamentos {
  padding-top: 80px;
}

div#carousel-lancamentos div.carousel-item .lancamento-sinopse {
  font-size: 0.9em;
  line-height: normal;
}

div#carousel-lancamentos div.carousel-item .lancamento-sinopse strong {
  font-size: 1.1em;
}

div#carousel-lancamentos div.carousel-item div.row > div {
  margin-bottom: 10px;
}

div#carousel-lancamentos div.carousel-inner {
  padding-bottom: 30px;
  min-height: 430px;
}

@media (min-width: 991px) {
  div#carousel-lancamentos div.carousel-inner {
    padding-bottom: 50px;
  }
}

div#carousel-lancamentos ol.carousel-indicators .active {
  background-color: #17a2b8;
}

/* FIM Lançamentos */

/* Destaque */

section#section-destaque {
  padding-top: 20px;
}

.filme-destaque {
  margin-bottom: 15px;
  height: 100%;
}

/* FIM Destaque */

/* Avaliações */

section#section-avaliacoes div.cards-avaliacao div.col-12 {
  margin-bottom: 10px;
}

section#section-avaliacoes div.cards-avaliacao div.card {
  min-height: 200px;
}

/* FIM Avaliações */

/* Entrevistas */

section#section-entrevistas div.card {
  background: gainsboro;
  border-color: gainsboro;
}

section#section-entrevistas div.card h5.card-title {
  font-size: 1.2em;
}

/* FIM Entrevistas */

/* Novidades */

section#section-novidades div.sobre-col {
  line-height: normal;
  font-size: 0.9em;
}

section#section-novidades div.novidades-col {
  margin-bottom: 50px;
}

/* FIM Novidades */

/* Filme */
.lancamento-poster {
  padding-bottom: 20px;
}

div.container section#section-filme {
  padding: 80px 10px 5px;
  overflow: hidden;
}

section#section-filme img {
  width: auto;
  height: auto;
}

section#section-filme .lancamento-poster {
  text-align: center;
}

.filme-sinopse {
  font-size: 0.9em;
  line-height: normal;
  margin-bottom: 5px;
}

.filme-sinopse strong {
  font-size: 1.1em;
}

.votos {
  color: black;
  font-size: 0.7em;
}

a {
  color: #17a2b8;
}

.produtoras-row {
  margin-top: 10px;
  text-align: center;
}

@media (min-width: 991px) {
  .produtoras-row {
    position: absolute;
    bottom: 0;
    left: 30%;
  }
}

/* FIM Filme */

/* Pesquisa */
div.container section#section-pesquisa {
  padding: 80px 10px 5px;
  overflow: hidden;
}

section#section-pesquisa img {
  height: auto;
  min-width: 100%;
}

.page-item.disabled .text-info {
  color: gray !important;
}
/* FIM Pesquisa */

  body {
    display: flex;
    flex-direction: column;
  }
  
  .content {
    flex: 1 0 auto;
  }
  
  footer {
    flex-shrink: 0;
  }
    </style>

</head>
<body class="bg-secondary">
<div class="content">
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="d-flex flex-column min-vh-100">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">
			<i></i> MovieSync
		</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-topo" aria-controls="navbar-topo" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-topo">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link titulo-pesquisa" href="#"></a>
				</li>
			</ul>
			<form id="pesquisa-form" class="form-inline my-2 my-lg-0">
				<div class="input-group mb-3">
					<input type="text" id="input-search" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-info" type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</nav>

	<div class="container">
		<!-- pesquisa -->
		<section id="section-pesquisa" class="dark-background"></section>
	</div>
</div>
</div>
	<footer>
    <div class="container-fluid bg-dark">
        <div class="row p-3">
            <a href="#" class="w-auto link link-underline link-underline-opacity-0">Home</a>
            <a href="#" class="w-auto link link-underline link-underline-opacity-0">Sobre</a>
            <a href="#" class="w-auto link link-underline link-underline-opacity-0">Contatos</a>
            <a href="#" class="w-auto link link-underline link-underline-opacity-0">Parceiros</a>
        </div>
        <div class="row p-3">
            <div class="text-light">© 2023 MovieSync</div>
        </div>
    </div>
</footer>
</body>

	<script src="scriptpqs.js"></script>
</body>
</html>